CREATE (c0: DiseaseTreat{name:'药物治疗', group: 3})
CREATE (c3: DiseaseTreat{name:'药物治疗、手术治疗', group: 3})
CREATE (c10: DiseaseTreat{name:'手术治疗、化疗', group: 3})
CREATE (c13: DiseaseTreat{name:'手术治疗、放化疗', group: 3})
CREATE (c28: DiseaseTreat{name:'手术治疗、药物治疗', group: 3})
CREATE (c38: DiseaseTreat{name:'手术治疗', group: 3})
CREATE (c73: DiseaseTreat{name:'药物治疗、心理治疗', group: 3})
CREATE (c76: DiseaseTreat{name:'药物治疗、 心理行为治疗', group: 3})
CREATE (c79: DiseaseTreat{name:'药物治疗、物理治疗', group: 3})
CREATE (c83: DiseaseTreat{name:'对症治疗、支持疗法', group: 3})
CREATE (c84: DiseaseTreat{name:'药物治疗、干细胞治疗', group: 3})
CREATE (c85: DiseaseTreat{name:'理疗、体疗', group: 3})
CREATE (c90: DiseaseTreat{name:'心理治疗', group: 3})
CREATE (c95: DiseaseTreat{name:'药物治疗、康复治疗', group: 3})
CREATE (c96: DiseaseTreat{name:'康复治疗', group: 3})
CREATE (c97: DiseaseTreat{name:'药物治疗、手术治疗、康复治疗', group: 3})
CREATE (c99: DiseaseTreat{name:'支持治疗、干细胞疗法', group: 3})
CREATE (c101: DiseaseTreat{name:'康复治疗、药物治疗', group: 3})
CREATE (c103: DiseaseTreat{name:'饮食治疗', group: 3})
CREATE (c107: DiseaseTreat{name:'药物治疗、康复理疗', group: 3})
CREATE (c155: DiseaseTreat{name:'行为治疗、药物治疗、手术治疗', group: 3})
CREATE (c171: DiseaseTreat{name:'药物治疗、手术治疗、放疗', group: 3})
CREATE (c185: DiseaseTreat{name:'化疗，手术治疗', group: 3})
CREATE (c190: DiseaseTreat{name:'药物治疗、干细胞移植', group: 3})
CREATE (c191: DiseaseTreat{name:'药物治疗、骨髓移植', group: 3})
CREATE (c197: DiseaseTreat{name:'透析疗法', group: 3})
CREATE (c198: DiseaseTreat{name:'药物治疗、放疗', group: 3})
CREATE (c204: DiseaseTreat{name:'药物治疗、血浆置换', group: 3})
CREATE (c212: DiseaseTreat{name:'保守治疗、手术治疗', group: 3})
CREATE (c245: DiseaseTreat{name:'手术切除', group: 3})
CREATE (c253: DiseaseTreat{name:'手术治疗、放疗', group: 3})
CREATE (c255: DiseaseTreat{name:'药物治疗、理疗', group: 3})
CREATE (c276: DiseaseTreat{name:'手术治疗、放疗、化疗', group: 3})
CREATE (c369: DiseaseTreat{name:'心肺复苏术', group: 3})
CREATE (c387: DiseaseTreat{name:'中药调理', group: 3})
CREATE (c419: DiseaseTreat{name:'心理治疗、药物治疗', group: 3})
CREATE (c442: DiseaseTreat{name:'药物治疗、食疗', group: 3})
CREATE (c454: DiseaseTreat{name:'药物治疗、行为治疗', group: 3})
CREATE (c455: DiseaseTreat{name:'行为疗法、心理治疗', group: 3})
CREATE (c479: DiseaseTreat{name:'训练干预方法、药物治疗', group: 3})
CREATE (c480: DiseaseTreat{name:'心理治疗、行为治疗', group: 3})
CREATE (c485: DiseaseTreat{name:'靶向治疗、药物治疗', group: 3})
CREATE (c493: DiseaseTreat{name:'药物治疗、高压氧治疗', group: 3})
CREATE (c495: DiseaseTreat{name:'药物治疗、行为疗法', group: 3})
CREATE (c501: DiseaseTreat{name:'抗菌治疗、药物治疗', group: 3})
CREATE (c518: DiseaseTreat{name:'物理治疗、手术治疗', group: 3})
CREATE (c525: DiseaseTreat{name:'手术治疗、物理治疗', group: 3})
CREATE (c529: DiseaseTreat{name:'一般不需治疗', group: 3})
CREATE (c556: DiseaseTreat{name:'物理治疗、心理治疗', group: 3})
CREATE (c577: DiseaseTreat{name:'放化疗、手术治疗', group: 3})
CREATE (c614: DiseaseTreat{name:'矫正治疗', group: 3})
CREATE (c617: DiseaseTreat{name:'矫正治疗、手术治疗', group: 3})
CREATE (c627: DiseaseTreat{name:'矫正治疗、药物治疗', group: 3})
CREATE (c659: DiseaseTreat{name:'认知疗法、替代疗法', group: 3})
CREATE (c665: DiseaseTreat{name:'行为治疗、心理治疗', group: 3})
CREATE (c673: DiseaseTreat{name:'认知治疗、心理治疗', group: 3})
CREATE (c681: DiseaseTreat{name:'精神分析治疗、厌恶疗法', group: 3})
CREATE (c730: DiseaseTreat{name:'化疗', group: 3})
CREATE (c780: DiseaseTreat{name:'生活调理', group: 3})
CREATE (c793: DiseaseTreat{name:'心理治疗、生活调理', group: 3})
CREATE (c815: DiseaseTreat{name:'环境治疗、心理治疗', group: 3})
CREATE (c835: DiseaseTreat{name:'保守治疗和手术治疗', group: 3})
CREATE (c852: DiseaseTreat{name:'基因治疗', group: 3})
CREATE (c864: DiseaseTreat{name:'矫正法', group: 3})
CREATE (c872: DiseaseTreat{name:'剖腹产', group: 3})
CREATE (c893: DiseaseTreat{name:'化学治疗', group: 3})
CREATE (c930: DiseaseTreat{name:'药物', group: 3})
CREATE (c936: DiseaseTreat{name:'发音法、呼吸法、突破法、药物治疗', group: 3})
CREATE (c961: DiseaseTreat{name:'非手术疗法和手术治疗', group: 3})
CREATE (c967: DiseaseTreat{name:'病因治疗', group: 3})
CREATE (c972: DiseaseTreat{name:'药物及手术', group: 3})
CREATE (c983: DiseaseTreat{name:'外科手术、放射治疗、激光治疗或低温治疗', group: 3})
CREATE (c996: DiseaseTreat{name:'可见光复合树脂修复法', group: 3})
CREATE (c1014: DiseaseTreat{name:'纠正发声方法、手术治疗', group: 3})
CREATE (c1015: DiseaseTreat{name:'外科手术切除和植皮治疗', group: 3})
CREATE (c1026: DiseaseTreat{name:'药物治疗、物理治疗、手术治疗', group: 3})
CREATE (c1045: DiseaseTreat{name:'药物治疗、饮食调理', group: 3})
CREATE (c1052: DiseaseTreat{name:'物理治疗', group: 3})
CREATE (c1074: DiseaseTreat{name:'无', group: 3})
CREATE (c1075: DiseaseTreat{name:'饮食调理', group: 3})
CREATE (c1082: DiseaseTreat{name:'手术治疗、化学药物治疗', group: 3})
CREATE (c1107: DiseaseTreat{name:'手术治疗、放射治疗', group: 3})
CREATE (c1126: DiseaseTreat{name:'药物治疗、放化疗', group: 3})
CREATE (c1223: DiseaseTreat{name:'药物治疗、心里治疗', group: 3})
CREATE (c1240: DiseaseTreat{name:'放疗、化疗', group: 3})
CREATE (c1246: DiseaseTreat{name:'化学治疗、药物治疗', group: 3})
CREATE (c1249: DiseaseTreat{name:'干细胞移植、药物治疗', group: 3})
CREATE (c1255: DiseaseTreat{name:'化疗、放射治疗', group: 3})
CREATE (c1256: DiseaseTreat{name:'化学药物治疗', group: 3})
CREATE (c1259: DiseaseTreat{name:'药物治疗、透析治疗', group: 3})
CREATE (c1262: DiseaseTreat{name:'一般治疗、药物治疗', group: 3})
CREATE (c1263: DiseaseTreat{name:'全身治疗', group: 3})
CREATE (c1265: DiseaseTreat{name:'非手术治疗和手术治疗', group: 3})
CREATE (c1266: DiseaseTreat{name:'体液疗法、胃肠减压', group: 3})
CREATE (c1267: DiseaseTreat{name:'饮食治疗、药物治疗', group: 3})
CREATE (c1270: DiseaseTreat{name:'心理疗法', group: 3})
CREATE (c1273: DiseaseTreat{name:'全身治疗及局部治疗', group: 3})
CREATE (c1278: DiseaseTreat{name:'药物治疗、复律治疗', group: 3})
CREATE (c1280: DiseaseTreat{name:'一般治疗和手术治疗', group: 3})
CREATE (c1332: DiseaseTreat{name:'药物治疗、胃肠减压', group: 3})
CREATE (c1340: DiseaseTreat{name:'药物治疗、气管插管', group: 3})
CREATE (c1365: DiseaseTreat{name:'药物治疗、洗胃治疗', group: 3})
CREATE (c1385: DiseaseTreat{name:'保守治疗', group: 3})
CREATE (c1399: DiseaseTreat{name:'微创美学修复', group: 3})
CREATE (c1430: DiseaseTreat{name:'药物治疗、饮食疗法', group: 3})
CREATE (c1442: DiseaseTreat{name:'药物治疗、抢救治疗', group: 3})
CREATE (c1470: DiseaseTreat{name:'药物治疗、吸氧治疗', group: 3})
CREATE (c1498: DiseaseTreat{name:'药物治疗、手术治疗、放化疗', group: 3})
CREATE (c1518: DiseaseTreat{name:'局部治疗和全身疗法', group: 3})
CREATE (c1539: DiseaseTreat{name:'药物治疗、手术治疗、激光治疗', group: 3})
CREATE (c1562: DiseaseTreat{name:'化疗、手术治疗', group: 3})
CREATE (c1611: DiseaseTreat{name:'基因工程技术治疗', group: 3})
CREATE (c1643: DiseaseTreat{name:'药物治疗、基因治疗', group: 3})
CREATE (c1788: DiseaseTreat{name:'中医治疗、手术治疗', group: 3})
CREATE (c1818: DiseaseTreat{name:'激光、手术治疗', group: 3})
CREATE (c1836: DiseaseTreat{name:'康复理疗', group: 3})
CREATE (c1995: DiseaseTreat{name:'肿胀、瘀斑', group: 3})
CREATE (c2030: DiseaseTreat{name:'物理治疗、视力纠正', group: 3})
CREATE (c2076: DiseaseTreat{name:'手术治疗、激光治疗', group: 3})
CREATE (c2098: DiseaseTreat{name:'中医治疗', group: 3})
CREATE (c2242: DiseaseTreat{name:'生活调理、药物治疗', group: 3})
CREATE (c2315: DiseaseTreat{name:'药物治疗、物理降温', group: 3})
