MATCH (b101:Disease {name:'小脑萎缩'}),(d101:DiseaseLoc {name:'头部'})
MATCH (b102:Disease {name:'不安腿综合症'}),(d102:DiseaseLoc {name:'下肢'})
MATCH (b103:Disease {name:'遗传代谢病'}),(d103:DiseaseLoc {name:'上腹'})
MATCH (b104:Disease {name:'脊髓损伤'}),(d104:DiseaseLoc {name:'脊柱'})
MATCH (b105:Disease {name:'烟雾病'}),(d105:DiseaseLoc {name:'头部'})
MATCH (b106:Disease {name:'智力障碍'}),(d106:DiseaseLoc {name:'头部'})
MATCH (b107:Disease {name:'脑瘫'}),(d107:DiseaseLoc {name:'头部'})
MATCH (b108:Disease {name:'阿尔茨海默病'}),(d108:DiseaseLoc {name:'头部'})
MATCH (b109:Disease {name:'神经性头疼'}),(d109:DiseaseLoc {name:'头部'})
MATCH (b110:Disease {name:'脑溢血'}),(d110:DiseaseLoc {name:'头部'})
MATCH (b111:Disease {name:'阿兹海默症'}),(d111:DiseaseLoc {name:'神经'})
MATCH (b112:Disease {name:'偏头疼'}),(d112:DiseaseLoc {name:'头部'})
MATCH (b113:Disease {name:'蛛网膜下腔出血'}),(d113:DiseaseLoc {name:'头部'})
MATCH (b114:Disease {name:'肺结核'}),(d114:DiseaseLoc {name:'肺及肺系'})
MATCH (b115:Disease {name:'肺癌'}),(d115:DiseaseLoc {name:'肺及肺系'})
MATCH (b116:Disease {name:'帕金森综合症'}),(d116:DiseaseLoc {name:'肌肉'})
MATCH (b117:Disease {name:'慢性肺炎'}),(d117:DiseaseLoc {name:'肺及肺系'})
MATCH (b118:Disease {name:'脑血管病'}),(d118:DiseaseLoc {name:'头部'})
MATCH (b119:Disease {name:'哮喘'}),(d119:DiseaseLoc {name:'肺及肺系'})
MATCH (b120:Disease {name:'肺炎'}),(d120:DiseaseLoc {name:'肺及肺系'})
MATCH (b121:Disease {name:'肺气肿'}),(d121:DiseaseLoc {name:'肺及肺系'})
MATCH (b122:Disease {name:'支气管炎'}),(d122:DiseaseLoc {name:'肺及肺系'})
MATCH (b123:Disease {name:'流感'}),(d123:DiseaseLoc {name:'肺及肺系'})
MATCH (b124:Disease {name:'慢阻肺'}),(d124:DiseaseLoc {name:'肺及肺系'})
MATCH (b125:Disease {name:'肺心病'}),(d125:DiseaseLoc {name:'肺及肺系'})
MATCH (b126:Disease {name:'急性支气管炎'}),(d126:DiseaseLoc {name:'肺及肺系'})
MATCH (b127:Disease {name:'结节病'}),(d127:DiseaseLoc {name:'皮肤'})
MATCH (b128:Disease {name:'肺栓塞'}),(d128:DiseaseLoc {name:'肺及肺系'})
MATCH (b129:Disease {name:'睡眠呼吸暂停综合征'}),(d129:DiseaseLoc {name:'肺及肺系'})
MATCH (b130:Disease {name:'急性上呼吸道感染'}),(d130:DiseaseLoc {name:'肺及肺系'})
MATCH (b131:Disease {name:'慢性支气管炎'}),(d131:DiseaseLoc {name:'肺及肺系'})
MATCH (b132:Disease {name:'尘肺'}),(d132:DiseaseLoc {name:'肺及肺系'})
MATCH (b133:Disease {name:'感冒'}),(d133:DiseaseLoc {name:'肺及肺系'})
MATCH (b134:Disease {name:'呼吸衰竭'}),(d134:DiseaseLoc {name:'肺及肺系'})
MATCH (b135:Disease {name:'肺纤维化'}),(d135:DiseaseLoc {name:'肺及肺系'})
MATCH (b136:Disease {name:'禽流感'}),(d136:DiseaseLoc {name:'肺及肺系'})
MATCH (b137:Disease {name:'肺脓肿'}),(d137:DiseaseLoc {name:'肺及肺系'})
MATCH (b138:Disease {name:'肺性脑病'}),(d138:DiseaseLoc {name:'肺及肺系'})
MATCH (b139:Disease {name:'支原体肺炎'}),(d139:DiseaseLoc {name:'肺及肺系'})
MATCH (b140:Disease {name:'小叶肺炎'}),(d140:DiseaseLoc {name:'肺及肺系'})
MATCH (b141:Disease {name:'咳嗽'}),(d141:DiseaseLoc {name:'肺及肺系'})
MATCH (b142:Disease {name:'矽肺'}),(d142:DiseaseLoc {name:'肺及肺系'})
MATCH (b143:Disease {name:'支气管肺炎'}),(d143:DiseaseLoc {name:'肺及肺系'})
MATCH (b144:Disease {name:'支原体感染'}),(d144:DiseaseLoc {name:'肺及肺系'})
MATCH (b145:Disease {name:'阻塞性肺气肿'}),(d145:DiseaseLoc {name:'肺及肺系'})
MATCH (b146:Disease {name:'大叶性肺炎'}),(d146:DiseaseLoc {name:'肺及肺系'})
MATCH (b147:Disease {name:'病毒性肺炎'}),(d147:DiseaseLoc {name:'肺及肺系'})
MATCH (b148:Disease {name:'胸膜炎'}),(d148:DiseaseLoc {name:'胸腔'})
MATCH (b149:Disease {name:'支气管扩张'}),(d149:DiseaseLoc {name:'肺及肺系'})
MATCH (b150:Disease {name:'肺良性肿瘤'}),(d150:DiseaseLoc {name:'肺及肺系'})
MATCH (b151:Disease {name:'糖尿病'}),(d151:DiseaseLoc {name:'上腹'})
MATCH (b152:Disease {name:'支气管哮喘'}),(d152:DiseaseLoc {name:'肺及肺系'})
MATCH (b153:Disease {name:'甲亢'}),(d153:DiseaseLoc {name:'颈部'})
MATCH (b154:Disease {name:'甲减'}),(d154:DiseaseLoc {name:'颈部'})
MATCH (b156:Disease {name:'甲状腺炎'}),(d156:DiseaseLoc {name:'颈部'})
MATCH (b157:Disease {name:'内分泌失调'}),(d157:DiseaseLoc {name:'头部'})
MATCH (b158:Disease {name:'1型糖尿病'}),(d158:DiseaseLoc {name:'上腹'})
MATCH (b159:Disease {name:'甲状腺瘤'}),(d159:DiseaseLoc {name:'颈部'})
MATCH (b160:Disease {name:'2型糖尿病'}),(d160:DiseaseLoc {name:'上腹'})
MATCH (b161:Disease {name:'糖尿病足'}),(d161:DiseaseLoc {name:'下肢'})
MATCH (b162:Disease {name:'糖尿病肾病'}),(d162:DiseaseLoc {name:'下腹'})
MATCH (b163:Disease {name:'骨质疏松'}),(d163:DiseaseLoc {name:'骨骼'})
MATCH (b164:Disease {name:'性早熟'}),(d164:DiseaseLoc {name:'颈部'})
MATCH (b165:Disease {name:'矮小症'}),(d165:DiseaseLoc {name:'骨骼'})
MATCH (b166:Disease {name:'垂体瘤'}),(d166:DiseaseLoc {name:'头部'})
MATCH (b167:Disease {name:'肢端肥大症'}),(d167:DiseaseLoc {name:'头部'})
MATCH (b168:Disease {name:'酮症酸中毒'}),(d168:DiseaseLoc {name:'血液'})
MATCH (b169:Disease {name:'巨人症'}),(d169:DiseaseLoc {name:'头部'})
MATCH (b170:Disease {name:'脚气病'}),(d170:DiseaseLoc {name:'血液'})
MATCH (b171:Disease {name:'Graves病'}),(d171:DiseaseLoc {name:'颈部'})
MATCH (b172:Disease {name:'发育迟缓'}),(d172:DiseaseLoc {name:'头部'})
MATCH (b173:Disease {name:'肾上腺皮质功能减退症'}),(d173:DiseaseLoc {name:'腰骶部'})
MATCH (b174:Disease {name:'尿崩症'}),(d174:DiseaseLoc {name:'头部'})
MATCH (b175:Disease {name:'甲亢突眼'}),(d175:DiseaseLoc {name:'眼'})
MATCH (b176:Disease {name:'低血糖'}),(d176:DiseaseLoc {name:'血液'})
MATCH (b177:Disease {name:'高钾血症'}),(d177:DiseaseLoc {name:'血液'})
MATCH (b178:Disease {name:'淋巴结肿大'}),(d178:DiseaseLoc {name:'淋巴系统'})
MATCH (b179:Disease {name:'甲状腺肿大'}),(d179:DiseaseLoc {name:'颈部'})
MATCH (b180:Disease {name:'肥胖'}),(d180:DiseaseLoc {name:'肌肉'})
MATCH (b181:Disease {name:'侏儒症'}),(d181:DiseaseLoc {name:'骨骼'})
MATCH (b182:Disease {name:'生长激素缺乏症'}),(d182:DiseaseLoc {name:'头部'})
MATCH (b183:Disease {name:'贫血'}),(d183:DiseaseLoc {name:'血液'})
MATCH (b184:Disease {name:'地中海贫血'}),(d184:DiseaseLoc {name:'血液'})
MATCH (b185:Disease {name:'淋巴癌'}),(d185:DiseaseLoc {name:'淋巴系统'})
MATCH (b186:Disease {name:'血友病'}),(d186:DiseaseLoc {name:'血液'})
MATCH (b187:Disease {name:'缺铁性贫血'}),(d187:DiseaseLoc {name:'血液'})
MATCH (b188:Disease {name:'血小板减少性紫癜'}),(d188:DiseaseLoc {name:'血液'})
MATCH (b189:Disease {name:'骨髓移植'}),(d189:DiseaseLoc {name:'骨髓'})
MATCH (b190:Disease {name:'白血病'}),(d190:DiseaseLoc {name:'血液'})
MATCH (b191:Disease {name:'骨髓增生异常综合征'}),(d191:DiseaseLoc {name:'骨髓'})
MATCH (b192:Disease {name:'再生障碍性贫血'}),(d192:DiseaseLoc {name:'骨髓'})
MATCH (b193:Disease {name:'低钾血症'}),(d193:DiseaseLoc {name:'血液'})
MATCH (b194:Disease {name:'肾积水'}),(d194:DiseaseLoc {name:'下腹'})
MATCH (b195:Disease {name:'肾炎'}),(d195:DiseaseLoc {name:'下腹'})
MATCH (b196:Disease {name:'淋巴瘤'}),(d196:DiseaseLoc {name:'淋巴系统'})
MATCH (b197:Disease {name:'肾功能衰竭'}),(d197:DiseaseLoc {name:'下腹'})
MATCH (b198:Disease {name:'多发性骨髓瘤'}),(d198:DiseaseLoc {name:'骨骼'})
MATCH (b199:Disease {name:'尿毒症'}),(d199:DiseaseLoc {name:'腰骶部'})
MATCH (b200:Disease {name:'尿路感染'}),(d200:DiseaseLoc {name:'下腹'})
MATCH (b201:Disease {name:'高钙血症'}),(d201:DiseaseLoc {name:'血液'})
MATCH (b202:Disease {name:'肾病综合征'}),(d202:DiseaseLoc {name:'下腹'})
MATCH (b203:Disease {name:'膀胱炎'}),(d203:DiseaseLoc {name:'下腹'})
MATCH (b204:Disease {name:'紫癜性肾炎'}),(d204:DiseaseLoc {name:'下腹'})
MATCH (b205:Disease {name:'狼疮性肾炎'}),(d205:DiseaseLoc {name:'下腹'})
MATCH (b206:Disease {name:'IGA肾炎'}),(d206:DiseaseLoc {name:'下腹'})
MATCH (b207:Disease {name:'肾小球肾炎'}),(d207:DiseaseLoc {name:'下腹'})
MATCH (b208:Disease {name:'肾囊肿'}),(d208:DiseaseLoc {name:'下腹'})
MATCH (b209:Disease {name:'慢性肾炎'}),(d209:DiseaseLoc {name:'下腹'})
MATCH (b210:Disease {name:'肾盂肾炎'}),(d210:DiseaseLoc {name:'下腹'})
MATCH (b211:Disease {name:'肾衰竭'}),(d211:DiseaseLoc {name:'下腹'})
MATCH (b212:Disease {name:'尿结石'}),(d212:DiseaseLoc {name:'生殖'})
MATCH (b214:Disease {name:'高血压肾病'}),(d214:DiseaseLoc {name:'下腹'})
MATCH (b215:Disease {name:'多囊肾'}),(d215:DiseaseLoc {name:'下腹'})
MATCH (b216:Disease {name:'骨关节炎'}),(d216:DiseaseLoc {name:'骨骼'})
MATCH (b217:Disease {name:'小儿肾病'}),(d217:DiseaseLoc {name:'下腹'})
MATCH (b218:Disease {name:'类风湿性关节炎'}),(d218:DiseaseLoc {name:'骨骼'})
MATCH (b219:Disease {name:'关节炎'}),(d219:DiseaseLoc {name:'骨骼'})
MATCH (b220:Disease {name:'强直性脊柱炎'}),(d220:DiseaseLoc {name:'脊柱'})
MATCH (b221:Disease {name:'红斑狼疮'}),(d221:DiseaseLoc {name:'皮肤'})
MATCH (b222:Disease {name:'风湿性关节炎'}),(d222:DiseaseLoc {name:'骨骼'})
MATCH (b223:Disease {name:'皮肌炎'}),(d223:DiseaseLoc {name:'肌肉'})
MATCH (b224:Disease {name:'大动脉炎'}),(d224:DiseaseLoc {name:'血管'})
MATCH (b225:Disease {name:'干燥综合征'}),(d225:DiseaseLoc {name:'皮肤'})
MATCH (b226:Disease {name:'脉管炎'}),(d226:DiseaseLoc {name:'下肢'})
MATCH (b227:Disease {name:'脂膜炎'}),(d227:DiseaseLoc {name:'皮肤'})
MATCH (b228:Disease {name:'白塞氏病'}),(d228:DiseaseLoc {name:'皮肤'})
MATCH (b229:Disease {name:'血管炎'}),(d229:DiseaseLoc {name:'血管'})
MATCH (b230:Disease {name:'雷诺综合征'}),(d230:DiseaseLoc {name:'手/足'})
MATCH (b231:Disease {name:'风湿病'}),(d231:DiseaseLoc {name:'骨骼'})
MATCH (b232:Disease {name:'类风湿关节炎'}),(d232:DiseaseLoc {name:'手/足'})
MATCH (b233:Disease {name:'感染性休克'}),(d233:DiseaseLoc {name:'血液'})
MATCH (b234:Disease {name:'乙肝'}),(d234:DiseaseLoc {name:'上腹'})
MATCH (b235:Disease {name:'艾滋病'}),(d235:DiseaseLoc {name:'淋巴系统'})
MATCH (b236:Disease {name:'细菌性痢疾'}),(d236:DiseaseLoc {name:'下腹'})
MATCH (b237:Disease {name:'败血症'}),(d237:DiseaseLoc {name:'血液'})
MATCH (b238:Disease {name:'直肠癌'}),(d238:DiseaseLoc {name:'下腹'})
MATCH (b239:Disease {name:'结肠癌'}),(d239:DiseaseLoc {name:'下腹'})
MATCH (b240:Disease {name:'肠瘘'}),(d240:DiseaseLoc {name:'下腹'})
MATCH (b241:Disease {name:'硬皮病'}),(d241:DiseaseLoc {name:'皮肤'})
MATCH (b242:Disease {name:'阑尾炎'}),(d242:DiseaseLoc {name:'下腹'})
MATCH (b243:Disease {name:'肠梗阻'}),(d243:DiseaseLoc {name:'全腹'})
MATCH (b244:Disease {name:'胃出血'}),(d244:DiseaseLoc {name:'上腹'})
MATCH (b245:Disease {name:'纤维瘤'}),(d245:DiseaseLoc {name:'全腹'})
MATCH (b246:Disease {name:'消化道出血'}),(d246:DiseaseLoc {name:'全腹'})
MATCH (b247:Disease {name:'胃穿孔'}),(d247:DiseaseLoc {name:'上腹'})
MATCH (b248:Disease {name:'肠肿瘤'}),(d248:DiseaseLoc {name:'下腹'})
MATCH (b249:Disease {name:'腹膜后血肿'}),(d249:DiseaseLoc {name:'全腹'})
MATCH (b250:Disease {name:'小儿疝气'}),(d250:DiseaseLoc {name:'下腹'})
MATCH (b251:Disease {name:'肠炎'}),(d251:DiseaseLoc {name:'全腹'})
MATCH (b252:Disease {name:'淋巴结炎'}),(d252:DiseaseLoc {name:'淋巴系统'})
MATCH (b253:Disease {name:'甲状腺癌'}),(d253:DiseaseLoc {name:'颈部'})
MATCH (b254:Disease {name:'急性胰腺炎'}),(d254:DiseaseLoc {name:'上腹'})
MATCH (b255:Disease {name:'甲沟炎'}),(d255:DiseaseLoc {name:'手/足'})
MATCH (b256:Disease {name:'胃肠道间质瘤'}),(d256:DiseaseLoc {name:'上腹'})
MATCH (b257:Disease {name:'肛周脓肿'}),(d257:DiseaseLoc {name:'下腹'})
MATCH (b258:Disease {name:'胆结石'}),(d258:DiseaseLoc {name:'上腹'})
MATCH (b259:Disease {name:'急性腹膜炎'}),(d259:DiseaseLoc {name:'全腹'})
MATCH (b260:Disease {name:'胆囊息肉'}),(d260:DiseaseLoc {name:'上腹'})
MATCH (b261:Disease {name:'腹膜炎'}),(d261:DiseaseLoc {name:'全腹'})
MATCH (b262:Disease {name:'急性阑尾炎'}),(d262:DiseaseLoc {name:'下腹'})
MATCH (b263:Disease {name:'胆管癌'}),(d263:DiseaseLoc {name:'上腹'})
MATCH (b264:Disease {name:'胰腺内分泌肿瘤'}),(d264:DiseaseLoc {name:'上腹'})
MATCH (b265:Disease {name:'胰腺癌'}),(d265:DiseaseLoc {name:'上腹'})
MATCH (b266:Disease {name:'肝血管瘤'}),(d266:DiseaseLoc {name:'上腹'})
MATCH (b267:Disease {name:'肝肿瘤'}),(d267:DiseaseLoc {name:'上腹'})
MATCH (b268:Disease {name:'肝囊肿'}),(d268:DiseaseLoc {name:'上腹'})
MATCH (b269:Disease {name:'胆囊癌'}),(d269:DiseaseLoc {name:'上腹'})
MATCH (b270:Disease {name:'肝损伤'}),(d270:DiseaseLoc {name:'上腹'})
MATCH (b271:Disease {name:'乳腺癌'}),(d271:DiseaseLoc {name:'乳房'})
MATCH (b272:Disease {name:'乳腺炎'}),(d272:DiseaseLoc {name:'乳房'})
MATCH (b273:Disease {name:'乳腺纤维瘤'}),(d273:DiseaseLoc {name:'乳房'})
MATCH (b274:Disease {name:'乳腺增生'}),(d274:DiseaseLoc {name:'乳房'})
MATCH (b275:Disease {name:'乳腺肿瘤'}),(d275:DiseaseLoc {name:'乳房'})
MATCH (b276:Disease {name:'脑肿瘤'}),(d276:DiseaseLoc {name:'头部'})
MATCH (b277:Disease {name:'胶质瘤'}),(d277:DiseaseLoc {name:'头部'})
MATCH (b278:Disease {name:'脑膜瘤'}),(d278:DiseaseLoc {name:'头部'})
MATCH (b279:Disease {name:'脑动脉瘤'}),(d279:DiseaseLoc {name:'头部'})
MATCH (b280:Disease {name:'脑血管畸形'}),(d280:DiseaseLoc {name:'头部'})
MATCH (b281:Disease {name:'脑出血'}),(d281:DiseaseLoc {name:'头部'})
MATCH (b282:Disease {name:'脑外伤'}),(d282:DiseaseLoc {name:'头部'})
MATCH (b283:Disease {name:'脑震荡'}),(d283:DiseaseLoc {name:'头部'})
MATCH (b285:Disease {name:'椎管内肿瘤'}),(d285:DiseaseLoc {name:'脊柱'})
MATCH (b286:Disease {name:'脑积水'}),(d286:DiseaseLoc {name:'头部'})
MATCH (b287:Disease {name:'脊髓空洞症'}),(d287:DiseaseLoc {name:'脊柱'})
MATCH (b288:Disease {name:'生殖细胞瘤'}),(d288:DiseaseLoc {name:'头部'})
MATCH (b289:Disease {name:'脑卒中'}),(d289:DiseaseLoc {name:'头部'})
MATCH (b290:Disease {name:'颅咽管瘤'}),(d290:DiseaseLoc {name:'头部'})
MATCH (b291:Disease {name:'听神经瘤'}),(d291:DiseaseLoc {name:'头部'})
MATCH (b292:Disease {name:'颅脑损伤'}),(d292:DiseaseLoc {name:'头部'})
MATCH (b293:Disease {name:'尿道结石'}),(d293:DiseaseLoc {name:'下腹'})
MATCH (b294:Disease {name:'前列腺疾病'}),(d294:DiseaseLoc {name:'生殖'})
MATCH (b295:Disease {name:'肾肿瘤'}),(d295:DiseaseLoc {name:'下腹'})
MATCH (b296:Disease {name:'膀胱癌'}),(d296:DiseaseLoc {name:'下腹'})
MATCH (b297:Disease {name:'前列腺增生'}),(d297:DiseaseLoc {name:'下腹'})
MATCH (b298:Disease {name:'急性尿道炎'}),(d298:DiseaseLoc {name:'生殖'})
MATCH (b299:Disease {name:'泌尿系统感染'}),(d299:DiseaseLoc {name:'下腹'})
MATCH (b300:Disease {name:'泌尿系结石'}),(d300:DiseaseLoc {name:'下腹'})
CREATE (b4)-[r4:Location]->(d4)
CREATE (b5)-[r5:Location]->(d5)
CREATE (b6)-[r6:Location]->(d6)
CREATE (b7)-[r7:Location]->(d7)
CREATE (b8)-[r8:Location]->(d8)
CREATE (b9)-[r9:Location]->(d9)
CREATE (b10)-[r10:Location]->(d10)
CREATE (b11)-[r11:Location]->(d11)
CREATE (b12)-[r12:Location]->(d12)
CREATE (b13)-[r13:Location]->(d13)
CREATE (b14)-[r14:Location]->(d14)
CREATE (b15)-[r15:Location]->(d15)
CREATE (b16)-[r16:Location]->(d16)
CREATE (b17)-[r17:Location]->(d17)
CREATE (b18)-[r18:Location]->(d18)
CREATE (b19)-[r19:Location]->(d19)
CREATE (b20)-[r20:Location]->(d20)
CREATE (b21)-[r21:Location]->(d21)
CREATE (b22)-[r22:Location]->(d22)
CREATE (b23)-[r23:Location]->(d23)
CREATE (b24)-[r24:Location]->(d24)
CREATE (b25)-[r25:Location]->(d25)
CREATE (b26)-[r26:Location]->(d26)
CREATE (b27)-[r27:Location]->(d27)
CREATE (b28)-[r28:Location]->(d28)
CREATE (b29)-[r29:Location]->(d29)
CREATE (b30)-[r30:Location]->(d30)
CREATE (b31)-[r31:Location]->(d31)
CREATE (b32)-[r32:Location]->(d32)
CREATE (b33)-[r33:Location]->(d33)
CREATE (b34)-[r34:Location]->(d34)
CREATE (b35)-[r35:Location]->(d35)
CREATE (b36)-[r36:Location]->(d36)
CREATE (b37)-[r37:Location]->(d37)
CREATE (b38)-[r38:Location]->(d38)
CREATE (b39)-[r39:Location]->(d39)
CREATE (b40)-[r40:Location]->(d40)
CREATE (b41)-[r41:Location]->(d41)
CREATE (b42)-[r42:Location]->(d42)
CREATE (b43)-[r43:Location]->(d43)
CREATE (b44)-[r44:Location]->(d44)
CREATE (b45)-[r45:Location]->(d45)
CREATE (b46)-[r46:Location]->(d46)
CREATE (b47)-[r47:Location]->(d47)
CREATE (b48)-[r48:Location]->(d48)
CREATE (b49)-[r49:Location]->(d49)
CREATE (b50)-[r50:Location]->(d50)
CREATE (b51)-[r51:Location]->(d51)
CREATE (b52)-[r52:Location]->(d52)
CREATE (b53)-[r53:Location]->(d53)
CREATE (b54)-[r54:Location]->(d54)
CREATE (b55)-[r55:Location]->(d55)
CREATE (b56)-[r56:Location]->(d56)
CREATE (b57)-[r57:Location]->(d57)
CREATE (b58)-[r58:Location]->(d58)
CREATE (b59)-[r59:Location]->(d59)
CREATE (b60)-[r60:Location]->(d60)
CREATE (b61)-[r61:Location]->(d61)
CREATE (b62)-[r62:Location]->(d62)
CREATE (b63)-[r63:Location]->(d63)
CREATE (b64)-[r64:Location]->(d64)
CREATE (b65)-[r65:Location]->(d65)
CREATE (b66)-[r66:Location]->(d66)
CREATE (b67)-[r67:Location]->(d67)
CREATE (b68)-[r68:Location]->(d68)
CREATE (b69)-[r69:Location]->(d69)
CREATE (b70)-[r70:Location]->(d70)
CREATE (b71)-[r71:Location]->(d71)
CREATE (b72)-[r72:Location]->(d72)
CREATE (b73)-[r73:Location]->(d73)
CREATE (b74)-[r74:Location]->(d74)
CREATE (b75)-[r75:Location]->(d75)
CREATE (b76)-[r76:Location]->(d76)
CREATE (b77)-[r77:Location]->(d77)
CREATE (b78)-[r78:Location]->(d78)
CREATE (b79)-[r79:Location]->(d79)
CREATE (b80)-[r80:Location]->(d80)
CREATE (b81)-[r81:Location]->(d81)
CREATE (b82)-[r82:Location]->(d82)
CREATE (b83)-[r83:Location]->(d83)
CREATE (b84)-[r84:Location]->(d84)
CREATE (b85)-[r85:Location]->(d85)
CREATE (b86)-[r86:Location]->(d86)
CREATE (b87)-[r87:Location]->(d87)
CREATE (b88)-[r88:Location]->(d88)
CREATE (b89)-[r89:Location]->(d89)
CREATE (b90)-[r90:Location]->(d90)
CREATE (b91)-[r91:Location]->(d91)
CREATE (b92)-[r92:Location]->(d92)
CREATE (b93)-[r93:Location]->(d93)
CREATE (b94)-[r94:Location]->(d94)
CREATE (b95)-[r95:Location]->(d95)
CREATE (b96)-[r96:Location]->(d96)
CREATE (b97)-[r97:Location]->(d97)
CREATE (b98)-[r98:Location]->(d98)
CREATE (b99)-[r99:Location]->(d99)
CREATE (b100)-[r100:Location]->(d100)
CREATE (b101)-[r101:Location]->(d101)
CREATE (b102)-[r102:Location]->(d102)
CREATE (b103)-[r103:Location]->(d103)
CREATE (b104)-[r104:Location]->(d104)
CREATE (b105)-[r105:Location]->(d105)
CREATE (b106)-[r106:Location]->(d106)
CREATE (b107)-[r107:Location]->(d107)
CREATE (b108)-[r108:Location]->(d108)
CREATE (b109)-[r109:Location]->(d109)
CREATE (b110)-[r110:Location]->(d110)
CREATE (b111)-[r111:Location]->(d111)
CREATE (b112)-[r112:Location]->(d112)
CREATE (b113)-[r113:Location]->(d113)
CREATE (b114)-[r114:Location]->(d114)
CREATE (b115)-[r115:Location]->(d115)
CREATE (b116)-[r116:Location]->(d116)
CREATE (b117)-[r117:Location]->(d117)
CREATE (b118)-[r118:Location]->(d118)
CREATE (b119)-[r119:Location]->(d119)
CREATE (b120)-[r120:Location]->(d120)
CREATE (b121)-[r121:Location]->(d121)
CREATE (b122)-[r122:Location]->(d122)
CREATE (b123)-[r123:Location]->(d123)
CREATE (b124)-[r124:Location]->(d124)
CREATE (b125)-[r125:Location]->(d125)
CREATE (b126)-[r126:Location]->(d126)
CREATE (b127)-[r127:Location]->(d127)
CREATE (b128)-[r128:Location]->(d128)
CREATE (b129)-[r129:Location]->(d129)
CREATE (b130)-[r130:Location]->(d130)
CREATE (b131)-[r131:Location]->(d131)
CREATE (b132)-[r132:Location]->(d132)
CREATE (b133)-[r133:Location]->(d133)
CREATE (b134)-[r134:Location]->(d134)
CREATE (b135)-[r135:Location]->(d135)
CREATE (b136)-[r136:Location]->(d136)
CREATE (b137)-[r137:Location]->(d137)
CREATE (b138)-[r138:Location]->(d138)
CREATE (b139)-[r139:Location]->(d139)
CREATE (b140)-[r140:Location]->(d140)
CREATE (b141)-[r141:Location]->(d141)
CREATE (b142)-[r142:Location]->(d142)
CREATE (b143)-[r143:Location]->(d143)
CREATE (b144)-[r144:Location]->(d144)
CREATE (b145)-[r145:Location]->(d145)
CREATE (b146)-[r146:Location]->(d146)
CREATE (b147)-[r147:Location]->(d147)
CREATE (b148)-[r148:Location]->(d148)
CREATE (b149)-[r149:Location]->(d149)
CREATE (b150)-[r150:Location]->(d150)
CREATE (b151)-[r151:Location]->(d151)
CREATE (b152)-[r152:Location]->(d152)
CREATE (b153)-[r153:Location]->(d153)
CREATE (b154)-[r154:Location]->(d154)
CREATE (b156)-[r156:Location]->(d156)
CREATE (b157)-[r157:Location]->(d157)
CREATE (b158)-[r158:Location]->(d158)
CREATE (b159)-[r159:Location]->(d159)
CREATE (b160)-[r160:Location]->(d160)
CREATE (b161)-[r161:Location]->(d161)
CREATE (b162)-[r162:Location]->(d162)
CREATE (b163)-[r163:Location]->(d163)
CREATE (b164)-[r164:Location]->(d164)
CREATE (b165)-[r165:Location]->(d165)
CREATE (b166)-[r166:Location]->(d166)
CREATE (b167)-[r167:Location]->(d167)
CREATE (b168)-[r168:Location]->(d168)
CREATE (b169)-[r169:Location]->(d169)
CREATE (b170)-[r170:Location]->(d170)
CREATE (b171)-[r171:Location]->(d171)
CREATE (b172)-[r172:Location]->(d172)
CREATE (b173)-[r173:Location]->(d173)
CREATE (b174)-[r174:Location]->(d174)
CREATE (b175)-[r175:Location]->(d175)
CREATE (b176)-[r176:Location]->(d176)
CREATE (b177)-[r177:Location]->(d177)
CREATE (b178)-[r178:Location]->(d178)
CREATE (b179)-[r179:Location]->(d179)
CREATE (b180)-[r180:Location]->(d180)
CREATE (b181)-[r181:Location]->(d181)
CREATE (b182)-[r182:Location]->(d182)
CREATE (b183)-[r183:Location]->(d183)
CREATE (b184)-[r184:Location]->(d184)
CREATE (b185)-[r185:Location]->(d185)
CREATE (b186)-[r186:Location]->(d186)
CREATE (b187)-[r187:Location]->(d187)
CREATE (b188)-[r188:Location]->(d188)
CREATE (b189)-[r189:Location]->(d189)
CREATE (b190)-[r190:Location]->(d190)
CREATE (b191)-[r191:Location]->(d191)
CREATE (b192)-[r192:Location]->(d192)
CREATE (b193)-[r193:Location]->(d193)
CREATE (b194)-[r194:Location]->(d194)
CREATE (b195)-[r195:Location]->(d195)
CREATE (b196)-[r196:Location]->(d196)
CREATE (b197)-[r197:Location]->(d197)
CREATE (b198)-[r198:Location]->(d198)
CREATE (b199)-[r199:Location]->(d199)
CREATE (b200)-[r200:Location]->(d200)
CREATE (b201)-[r201:Location]->(d201)
CREATE (b202)-[r202:Location]->(d202)
CREATE (b203)-[r203:Location]->(d203)
CREATE (b204)-[r204:Location]->(d204)
CREATE (b205)-[r205:Location]->(d205)
CREATE (b206)-[r206:Location]->(d206)
CREATE (b207)-[r207:Location]->(d207)
CREATE (b208)-[r208:Location]->(d208)
CREATE (b209)-[r209:Location]->(d209)
CREATE (b210)-[r210:Location]->(d210)
CREATE (b211)-[r211:Location]->(d211)
CREATE (b212)-[r212:Location]->(d212)
CREATE (b214)-[r214:Location]->(d214)
CREATE (b215)-[r215:Location]->(d215)
CREATE (b216)-[r216:Location]->(d216)
CREATE (b217)-[r217:Location]->(d217)
CREATE (b218)-[r218:Location]->(d218)
CREATE (b219)-[r219:Location]->(d219)
CREATE (b220)-[r220:Location]->(d220)
CREATE (b221)-[r221:Location]->(d221)
CREATE (b222)-[r222:Location]->(d222)
CREATE (b223)-[r223:Location]->(d223)
CREATE (b224)-[r224:Location]->(d224)
CREATE (b225)-[r225:Location]->(d225)
CREATE (b226)-[r226:Location]->(d226)
CREATE (b227)-[r227:Location]->(d227)
CREATE (b228)-[r228:Location]->(d228)
CREATE (b229)-[r229:Location]->(d229)
CREATE (b230)-[r230:Location]->(d230)
CREATE (b231)-[r231:Location]->(d231)
CREATE (b232)-[r232:Location]->(d232)
CREATE (b233)-[r233:Location]->(d233)
CREATE (b234)-[r234:Location]->(d234)
CREATE (b235)-[r235:Location]->(d235)
CREATE (b236)-[r236:Location]->(d236)
CREATE (b237)-[r237:Location]->(d237)
CREATE (b238)-[r238:Location]->(d238)
CREATE (b239)-[r239:Location]->(d239)
CREATE (b240)-[r240:Location]->(d240)
CREATE (b241)-[r241:Location]->(d241)
CREATE (b242)-[r242:Location]->(d242)
CREATE (b243)-[r243:Location]->(d243)
CREATE (b244)-[r244:Location]->(d244)
CREATE (b245)-[r245:Location]->(d245)
CREATE (b246)-[r246:Location]->(d246)
CREATE (b247)-[r247:Location]->(d247)
CREATE (b248)-[r248:Location]->(d248)
CREATE (b249)-[r249:Location]->(d249)
CREATE (b250)-[r250:Location]->(d250)
CREATE (b251)-[r251:Location]->(d251)
CREATE (b252)-[r252:Location]->(d252)
CREATE (b253)-[r253:Location]->(d253)
CREATE (b254)-[r254:Location]->(d254)
CREATE (b255)-[r255:Location]->(d255)
CREATE (b256)-[r256:Location]->(d256)
CREATE (b257)-[r257:Location]->(d257)
CREATE (b258)-[r258:Location]->(d258)
CREATE (b259)-[r259:Location]->(d259)
CREATE (b260)-[r260:Location]->(d260)
CREATE (b261)-[r261:Location]->(d261)
CREATE (b262)-[r262:Location]->(d262)
CREATE (b263)-[r263:Location]->(d263)
CREATE (b264)-[r264:Location]->(d264)
CREATE (b265)-[r265:Location]->(d265)
CREATE (b266)-[r266:Location]->(d266)
CREATE (b267)-[r267:Location]->(d267)
CREATE (b268)-[r268:Location]->(d268)
CREATE (b269)-[r269:Location]->(d269)
CREATE (b270)-[r270:Location]->(d270)
CREATE (b271)-[r271:Location]->(d271)
CREATE (b272)-[r272:Location]->(d272)
CREATE (b273)-[r273:Location]->(d273)
CREATE (b274)-[r274:Location]->(d274)
CREATE (b275)-[r275:Location]->(d275)
CREATE (b276)-[r276:Location]->(d276)
CREATE (b277)-[r277:Location]->(d277)
CREATE (b278)-[r278:Location]->(d278)
CREATE (b279)-[r279:Location]->(d279)
CREATE (b280)-[r280:Location]->(d280)
CREATE (b281)-[r281:Location]->(d281)
CREATE (b282)-[r282:Location]->(d282)
CREATE (b283)-[r283:Location]->(d283)
CREATE (b285)-[r285:Location]->(d285)
CREATE (b286)-[r286:Location]->(d286)
CREATE (b287)-[r287:Location]->(d287)
CREATE (b288)-[r288:Location]->(d288)
CREATE (b289)-[r289:Location]->(d289)
CREATE (b290)-[r290:Location]->(d290)
CREATE (b291)-[r291:Location]->(d291)
CREATE (b292)-[r292:Location]->(d292)
CREATE (b293)-[r293:Location]->(d293)
CREATE (b294)-[r294:Location]->(d294)
CREATE (b295)-[r295:Location]->(d295)
CREATE (b296)-[r296:Location]->(d296)
CREATE (b297)-[r297:Location]->(d297)
CREATE (b298)-[r298:Location]->(d298)
CREATE (b299)-[r299:Location]->(d299)
CREATE (b300)-[r300:Location]->(d300)
