CREATE (b0: DiseaseLoc{name:'上腹', group: 2})
CREATE (b1: DiseaseLoc{name:'全腹', group: 2})
CREATE (b3: DiseaseLoc{name:'下腹', group: 2})
CREATE (b14: DiseaseLoc{name:'食道', group: 2})
CREATE (b30: DiseaseLoc{name:'心脏', group: 2})
CREATE (b44: DiseaseLoc{name:'血液', group: 2})
CREATE (b53: DiseaseLoc{name:'血管', group: 2})
CREATE (b70: DiseaseLoc{name:'头部', group: 2})
CREATE (b71: DiseaseLoc{name:'面', group: 2})
CREATE (b75: DiseaseLoc{name:'肌肉', group: 2})
CREATE (b79: DiseaseLoc{name:'颈部', group: 2})
CREATE (b83: DiseaseLoc{name:'神经', group: 2})
CREATE (b97: DiseaseLoc{name:'上肢', group: 2})
CREATE (b102: DiseaseLoc{name:'下肢', group: 2})
CREATE (b104: DiseaseLoc{name:'脊柱', group: 2})
CREATE (b114: DiseaseLoc{name:'肺及肺系', group: 2})
CREATE (b127: DiseaseLoc{name:'皮肤', group: 2})
CREATE (b148: DiseaseLoc{name:'胸腔', group: 2})
CREATE (b163: DiseaseLoc{name:'骨骼', group: 2})
CREATE (b173: DiseaseLoc{name:'腰骶部', group: 2})
CREATE (b175: DiseaseLoc{name:'眼', group: 2})
CREATE (b178: DiseaseLoc{name:'淋巴系统', group: 2})
CREATE (b189: DiseaseLoc{name:'骨髓', group: 2})
CREATE (b212: DiseaseLoc{name:'生殖', group: 2})
CREATE (b230: DiseaseLoc{name:'手/足', group: 2})
CREATE (b271: DiseaseLoc{name:'乳房', group: 2})
CREATE (b364: DiseaseLoc{name:'鼻', group: 2})
CREATE (b394: DiseaseLoc{name:'全身', group: 2})
CREATE (b467: DiseaseLoc{name:'口腔', group: 2})
CREATE (b469: DiseaseLoc{name:'咽喉', group: 2})
CREATE (b475: DiseaseLoc{name:'精神', group: 2})
CREATE (b476: DiseaseLoc{name:'耳', group: 2})
